spring.application.name=bone_fracture_detection
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=Waji@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true